{
  "name": "worker",
  "version": "1.0.0",
  "description": "Fetches and stores geocoded location data. \"Work\" will provide geo-coordinate data to supplement data provided by Hawaii Open Data for Traffic Incidents, adding the capability to plot map locations.  Data will be stored in a separate database to be utilized by mid and front end developers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpbatz/worker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpbatz/worker/issues"
  },
  "homepage": "https://github.com/jpbatz/worker"
}
